# The base URL of your frontend application
FRONTEND_URL="http://localhost:3000"

# The main database connection string (pooled)
DATABASE_URL="postgresql://<username>:<password>@<neon-database-url>/<database-name>?sslmode=require"

# The unpooled database connection string (for specific needs)
DATABASE_URL_UNPOOLED="postgresql://<username>:<password>@<neon-database-url>/<database-name>?sslmode=require"

# A secret key used by NextAuth to encrypt and sign cookies and tokens
AUTH_SECRET="your_auth_secret_key"

# GitHub OAuth credentials
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# Google OAuth credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Resend API key for email functionality
RESEND_API_KEY="your_resend_api_key"
